--
-- PostgreSQL database dump
--

-- Dumped from database version 9.3.5
-- Dumped by pg_dump version 9.3.5
-- Started on 2014-11-25 11:10:10

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- TOC entry 191 (class 3079 OID 11750)
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- TOC entry 2069 (class 0 OID 0)
-- Dependencies: 191
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

--
-- TOC entry 198 (class 1255 OID 16394)
-- Name: _final_median(numeric[]); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION _final_median(numeric[]) RETURNS numeric
    LANGUAGE sql IMMUTABLE
    AS $_$
   SELECT AVG(val)
   FROM (
     SELECT val
     FROM unnest($1) val
     ORDER BY 1
     LIMIT  2 - MOD(array_upper($1, 1), 2)
     OFFSET CEIL(array_upper($1, 1) / 2.0) - 1
   ) sub;
$_$;


ALTER FUNCTION public._final_median(numeric[]) OWNER TO postgres;

--
-- TOC entry 209 (class 1255 OID 16502)
-- Name: calc_dk_score(numeric, numeric, numeric, numeric, numeric, numeric, numeric); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION calc_dk_score(numeric, numeric, numeric, numeric, numeric, numeric, numeric) RETURNS numeric
    LANGUAGE plpgsql
    AS $_$
DECLARE
	total numeric;
	mod numeric;
  BEGIN
    mod := 0;
    total := $1 + $2*.5 + $3*1.25 + $4*1.5 + ($5+$6)*2 - $7*.5;

    if $1>=10
    then
	mod := mod + 1;
    end if;

	if $3>=10
	then
		mod := mod + 1;
	end if;

	if $4>=10
	then
		mod := mod + 1;
	end if;

	if $5>=10
	then
		mod := mod + 1;
	end if;

	if $6>=10
	then
		mod := mod + 1;
	end if;

	if mod >=3
	then
		total := total + 3;
	elsif mod = 2
	then
		total := total + 3;
	end if;

	return total;
  END;
$_$;


ALTER FUNCTION public.calc_dk_score(numeric, numeric, numeric, numeric, numeric, numeric, numeric) OWNER TO postgres;

--
-- TOC entry 212 (class 1255 OID 16504)
-- Name: calc_fd_score(numeric, numeric, numeric, numeric, numeric, numeric); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION calc_fd_score(numeric, numeric, numeric, numeric, numeric, numeric) RETURNS numeric
    LANGUAGE plpgsql
    AS $_$
  BEGIN
    return $1 + $2*1.2 + $3*1.5 + ($4+$5)*2 - $6;
  END;
$_$;


ALTER FUNCTION public.calc_fd_score(numeric, numeric, numeric, numeric, numeric, numeric) OWNER TO postgres;

--
-- TOC entry 211 (class 1255 OID 16395)
-- Name: clean_defense_text(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION clean_defense_text() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
	UPDATE projections
	SET position = 'DST',
		player_name = regexp_replace(player_name, '^.* ', '')
	WHERE NEW.position='DEF'
	AND id = NEW.id;
  RETURN NEW;
END; 
$$;


ALTER FUNCTION public.clean_defense_text() OWNER TO postgres;

--
-- TOC entry 205 (class 1255 OID 16396)
-- Name: clean_defense_text_fd(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION clean_defense_text_fd() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
	UPDATE salaries
	SET position = 'DST',
		player_name = regexp_replace(player_name, '^.* ', '')
	WHERE salary_id = NEW.salary_id
	AND NEW.position='D';
  RETURN NEW;
END; 
$$;


ALTER FUNCTION public.clean_defense_text_fd() OWNER TO postgres;

--
-- TOC entry 206 (class 1255 OID 16397)
-- Name: clean_defense_text_v(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION clean_defense_text_v() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
	UPDATE salaries
	SET position = 'DST',
		player_name = TRIM(player_name)
	WHERE salary_id = NEW.salary_id
	AND NEW.position='DEF'
	AND NEW.website='V';
  RETURN NEW;
END; 
$$;


ALTER FUNCTION public.clean_defense_text_v() OWNER TO postgres;

--
-- TOC entry 210 (class 1255 OID 16398)
-- Name: clean_injury_status_fd(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION clean_injury_status_fd() RETURNS trigger
    LANGUAGE plpgsql
    AS $_$
BEGIN
	UPDATE salaries
	SET player_name = regexp_replace(player_name, '(Q|P|D|O|GTD|DTD)$', '')
	WHERE salary_id = NEW.salary_id
	AND NEW.player_name ~ '(Q|P|D|O|GTD|DTD)$'
	AND NEW.website = 'FD';
  RETURN NEW;
END; 
$_$;


ALTER FUNCTION public.clean_injury_status_fd() OWNER TO postgres;

--
-- TOC entry 213 (class 1255 OID 16505)
-- Name: remove_old_nba_game_log(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION remove_old_nba_game_log() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
	DELETE FROM nba_game_logs
	WHERE player_name=NEW.player_name
	AND game_date=NEW.game_date;
  RETURN NEW;
END; 
$$;


ALTER FUNCTION public.remove_old_nba_game_log() OWNER TO postgres;

--
-- TOC entry 207 (class 1255 OID 16399)
-- Name: remove_old_projection(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION remove_old_projection() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
	DELETE FROM projections
	WHERE player_id=NEW.player_id
	AND week=NEW.week
	AND year=NEW.year;
  RETURN NEW;
END; 
$$;


ALTER FUNCTION public.remove_old_projection() OWNER TO postgres;

--
-- TOC entry 208 (class 1255 OID 16400)
-- Name: remove_old_rankings(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION remove_old_rankings() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
	DELETE FROM rankings
	WHERE player_name=NEW.player_name
	AND position = NEW.position
	AND website = NEW.website
	AND week=NEW.week
	AND year=NEW.year;
  RETURN NEW;
END; 
$$;


ALTER FUNCTION public.remove_old_rankings() OWNER TO postgres;

--
-- TOC entry 215 (class 1255 OID 16641)
-- Name: trim_player_name_all(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION trim_player_name_all() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
	UPDATE salaries
	SET player_name = TRIM(player_name)
	WHERE salary_id = NEW.salary_id;
  RETURN NEW;
END; 
$$;


ALTER FUNCTION public.trim_player_name_all() OWNER TO postgres;

--
-- TOC entry 214 (class 1255 OID 16594)
-- Name: update_rankings(integer, integer, character); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION update_rankings(integer, integer, character) RETURNS void
    LANGUAGE plpgsql
    AS $_$
  BEGIN
    DELETE FROM rankings
	WHERE website = $3
	AND year = $2
	AND week = $1;

INSERT INTO rankings
(player_name, position, team, std_proj, ppr_proj, salary, league,
 week, year, website, ppd_std, ppd_ppr, ppd_std_low, ppd_std_high,
 ppd_ppr_low, ppd_ppr_high, game_status, game_teams, game_date)
 (SELECT p.player_name, s.position, p.team, p.std_proj, p.ppr_proj, s.salary, s.league,
 s.week, s.year, s.website, 
 ROUND((p.std_proj/s.salary)*1000,2), ROUND((p.ppr_proj/s.salary)*1000,2), 
 ROUND((p.std_low_proj/s.salary)*1000,2), ROUND((p.std_high_proj/s.salary)*1000,2),
 ROUND((p.ppr_low_proj/s.salary)*1000,2), ROUND((p.ppr_high_proj/s.salary)*1000,2), 
 p.game_status, 
 (SELECT awayteam||'@'||hometeam FROM schedule WHERE (awayteam=p.team OR hometeam=p.team) AND gameweek = $1),
  (SELECT to_timestamp(gamedate||' '||gametimeet, 'MM/DD/YYYY HH:MI PM') FROM schedule WHERE (awayteam=p.team OR hometeam=p.team) AND gameweek = $1)
 FROM projections p, salaries s
 WHERE s.week=$1
 AND p.week=$1
 AND p.player_name = s.player_name
 AND s.year = $2
 AND p.year = s.year
 AND s.website = $3);
  END; 
  $_$;


ALTER FUNCTION public.update_rankings(integer, integer, character) OWNER TO postgres;

--
-- TOC entry 179 (class 1259 OID 16437)
-- Name: salaries_salary_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE salaries_salary_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.salaries_salary_id_seq OWNER TO postgres;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 170 (class 1259 OID 16402)
-- Name: salaries; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE salaries (
    "position" character varying(10),
    player_name character varying(200),
    salary integer,
    league character varying(10),
    week integer,
    year integer,
    website character varying(10),
    salary_id integer DEFAULT nextval('salaries_salary_id_seq'::regclass) NOT NULL,
    game_date character varying(20)
);


ALTER TABLE public.salaries OWNER TO postgres;

--
-- TOC entry 171 (class 1259 OID 16405)
-- Name: differences; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW differences AS
 SELECT a."position",
    a.player_name,
    (round(((a.salary)::numeric / (60000)::numeric), 3) * (100)::numeric) AS fd_pct,
    (round(((b.salary)::numeric / (50000)::numeric), 3) * (100)::numeric) AS dk_pct,
    a.week,
    a.year,
    a.salary AS fd_salary,
    b.salary AS dk_salary,
    a.game_date
   FROM salaries a,
    salaries b
  WHERE ((((((btrim((a.player_name)::text) = btrim((b.player_name)::text)) AND ((a.website)::text = 'FD'::text)) AND ((b.website)::text = 'DK'::text)) AND ((a.week = b.week) OR ((a.game_date)::text = (b.game_date)::text))) AND (a.year = b.year)) AND ((a.league)::text = (b.league)::text));


ALTER TABLE public.differences OWNER TO postgres;

--
-- TOC entry 183 (class 1259 OID 16468)
-- Name: nba_game_logs; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE nba_game_logs (
    nba_game_log_id integer NOT NULL,
    player_name character varying(200),
    game_date character varying(20),
    team_name character varying(20),
    opponent_name character varying(20),
    minutes_played character varying(20),
    fgm integer,
    fga integer,
    fg_pct numeric,
    tpm integer,
    tpa integer,
    tp_pct numeric,
    ftm integer,
    fta integer,
    ft_pct numeric,
    orb integer,
    drb integer,
    trb integer,
    assists integer,
    steals integer,
    blocks integer,
    tov integer,
    pf integer,
    points integer
);


ALTER TABLE public.nba_game_logs OWNER TO postgres;

--
-- TOC entry 189 (class 1259 OID 16578)
-- Name: nba_day_results; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW nba_day_results AS
 SELECT n.nba_game_log_id,
    n.player_name,
    n.game_date,
    n.team_name,
    n.opponent_name,
    n.minutes_played,
    n.fgm,
    n.fga,
    n.fg_pct,
    n.tpm,
    n.tpa,
    n.tp_pct,
    n.ftm,
    n.fta,
    n.ft_pct,
    n.orb,
    n.drb,
    n.trb,
    n.assists,
    n.steals,
    n.blocks,
    n.tov,
    n.pf,
    n.points,
    s.salary,
    round(calc_dk_score((n.points)::numeric, (n.tpm)::numeric, (n.trb)::numeric, (n.assists)::numeric, (n.steals)::numeric, (n.blocks)::numeric, (n.tov)::numeric), 2) AS dk_score,
    round(calc_fd_score((n.points)::numeric, (n.trb)::numeric, (n.assists)::numeric, (n.blocks)::numeric, (n.steals)::numeric, (n.tov)::numeric), 2) AS fd_score,
    s.website,
    s."position"
   FROM nba_game_logs n,
    salaries s
  WHERE ((to_date((n.game_date)::text, 'YYYY-MM-DD'::text) = to_date((s.game_date)::text, 'MM/DD/YYYY'::text)) AND (btrim((n.player_name)::text) = btrim((s.player_name)::text)));


ALTER TABLE public.nba_day_results OWNER TO postgres;

--
-- TOC entry 190 (class 1259 OID 16583)
-- Name: nba_day_bests; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW nba_day_bests AS
 SELECT a.nba_game_log_id,
    a.player_name,
    a.game_date,
    a.team_name,
    a.opponent_name,
    a.minutes_played,
    a.fgm,
    a.fga,
    a.fg_pct,
    a.tpm,
    a.tpa,
    a.tp_pct,
    a.ftm,
    a.fta,
    a.ft_pct,
    a.orb,
    a.drb,
    a.trb,
    a.assists,
    a.steals,
    a.blocks,
    a.tov,
    a.pf,
    a.points,
    a.salary,
    a.dk_score,
    a.fd_score,
    a.website,
    a."position"
   FROM nba_day_results a
  WHERE ((( SELECT count(1) AS count
           FROM nba_day_results
          WHERE ((((((nba_day_results.game_date)::text = (a.game_date)::text) AND ((nba_day_results.player_name)::text <> (a.player_name)::text)) AND ((nba_day_results."position")::text = (a."position")::text)) AND (nba_day_results.salary <= a.salary)) AND (nba_day_results.fd_score > a.fd_score))) <= 2) AND (a.fd_score > (10)::numeric))
  ORDER BY a.salary DESC;


ALTER TABLE public.nba_day_bests OWNER TO postgres;

--
-- TOC entry 182 (class 1259 OID 16466)
-- Name: nba_game_logs_nba_game_log_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE nba_game_logs_nba_game_log_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.nba_game_logs_nba_game_log_id_seq OWNER TO postgres;

--
-- TOC entry 2070 (class 0 OID 0)
-- Dependencies: 182
-- Name: nba_game_logs_nba_game_log_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE nba_game_logs_nba_game_log_id_seq OWNED BY nba_game_logs.nba_game_log_id;


--
-- TOC entry 185 (class 1259 OID 16507)
-- Name: nba_injury_reports; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE nba_injury_reports (
    player_name character varying(200),
    date character varying(20),
    injury_type character varying(200),
    injury_note character varying(200)
);


ALTER TABLE public.nba_injury_reports OWNER TO postgres;

--
-- TOC entry 184 (class 1259 OID 16483)
-- Name: nba_roster; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE nba_roster (
    player_name character varying(200),
    team character varying(20),
    first_name character varying(200),
    last_name character varying(200),
    first_last character varying(200)
);


ALTER TABLE public.nba_roster OWNER TO postgres;

--
-- TOC entry 186 (class 1259 OID 16513)
-- Name: nba_last_five_avgs; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW nba_last_five_avgs AS
 SELECT ut.player_name,
    ut.team,
    avg(((to_timestamp((ut.minutes_played)::text, 'MI:SS'::text))::time without time zone)::interval) AS minutes_played,
    round(avg(ut.fgm), 1) AS fgm,
    round(avg(ut.fga), 1) AS fga,
    round(avg(ut.fg_pct), 3) AS fg_pct,
    round(avg(ut.tpm), 1) AS tpm,
    round(avg(ut.tpa), 1) AS tpa,
    round(avg(ut.tp_pct), 3) AS tp_pct,
    round(avg(ut.ftm), 1) AS ftm,
    round(avg(ut.fta), 1) AS fta,
    round(avg(ut.ft_pct), 3) AS ft_pct,
    round(avg(ut.orb), 1) AS orb,
    round(avg(ut.drb), 1) AS drb,
    round(avg(ut.trb), 1) AS trb,
    round(avg(ut.assists), 1) AS assists,
    round(avg(ut.steals), 1) AS steals,
    round(avg(ut.blocks), 1) AS blocks,
    round(avg(ut.tov), 1) AS tov,
    round(avg(ut.pf), 1) AS pf,
    round(avg(ut.points), 1) AS points
   FROM ( SELECT nba_game_logs.nba_game_log_id,
            nba_game_logs.player_name,
            nba_game_logs.game_date,
            nba_game_logs.team_name,
            nba_game_logs.opponent_name,
            nba_game_logs.minutes_played,
            nba_game_logs.fgm,
            nba_game_logs.fga,
            nba_game_logs.fg_pct,
            nba_game_logs.tpm,
            nba_game_logs.tpa,
            nba_game_logs.tp_pct,
            nba_game_logs.ftm,
            nba_game_logs.fta,
            nba_game_logs.ft_pct,
            nba_game_logs.orb,
            nba_game_logs.drb,
            nba_game_logs.trb,
            nba_game_logs.assists,
            nba_game_logs.steals,
            nba_game_logs.blocks,
            nba_game_logs.tov,
            nba_game_logs.pf,
            nba_game_logs.points,
            nba_roster.team,
            row_number() OVER (PARTITION BY nba_game_logs.player_name ORDER BY nba_game_logs.game_date DESC) AS rownum
           FROM nba_game_logs,
            nba_roster
          WHERE (((nba_game_logs.player_name)::text = (nba_roster.first_last)::text) AND (upper((nba_game_logs.minutes_played)::text) ~ '\d'::text))) ut
  WHERE (ut.rownum <= 5)
  GROUP BY ut.player_name, ut.team;


ALTER TABLE public.nba_last_five_avgs OWNER TO postgres;

--
-- TOC entry 173 (class 1259 OID 16412)
-- Name: nba_schedule_game_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE nba_schedule_game_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.nba_schedule_game_id_seq OWNER TO postgres;

--
-- TOC entry 172 (class 1259 OID 16409)
-- Name: nba_schedule; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE nba_schedule (
    game_id integer DEFAULT nextval('nba_schedule_game_id_seq'::regclass) NOT NULL,
    gamedate character varying(100),
    awayteam character varying(100),
    hometeam character varying(100),
    game_date timestamp without time zone
);


ALTER TABLE public.nba_schedule OWNER TO postgres;

--
-- TOC entry 187 (class 1259 OID 16523)
-- Name: nba_rankings; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW nba_rankings AS
 SELECT n.player_name,
    n.team,
    n.minutes_played,
    n.fgm,
    n.fga,
    n.fg_pct,
    n.tpm,
    n.tpa,
    n.tp_pct,
    n.ftm,
    n.fta,
    n.ft_pct,
    n.orb,
    n.drb,
    n.trb,
    n.assists,
    n.steals,
    n.blocks,
    n.tov,
    n.pf,
    n.points,
    s."position",
    s.salary,
    s.website,
    s.game_date,
    round(calc_dk_score(n.points, n.tpm, n.trb, n.assists, n.steals, n.blocks, n.tov), 2) AS dk_score,
    round(calc_fd_score(n.points, n.trb, n.assists, n.blocks, n.steals, n.tov), 2) AS fd_score,
    ( SELECT nba_injury_reports.injury_type
           FROM nba_injury_reports
          WHERE (btrim(lower((n.player_name)::text)) = btrim(lower((nba_injury_reports.player_name)::text)))) AS injury_type,
    ( SELECT nba_injury_reports.injury_note
           FROM nba_injury_reports
          WHERE (btrim(lower((n.player_name)::text)) = btrim(lower((nba_injury_reports.player_name)::text)))) AS injury_note,
    ( SELECT nba_injury_reports.date
           FROM nba_injury_reports
          WHERE (btrim(lower((n.player_name)::text)) = btrim(lower((nba_injury_reports.player_name)::text)))) AS injury_date,
    ( SELECT (((nba_schedule.awayteam)::text || '@'::text) || (nba_schedule.hometeam)::text)
           FROM nba_schedule
          WHERE ((((n.team)::text = (nba_schedule.awayteam)::text) OR ((n.team)::text = (nba_schedule.hometeam)::text)) AND (nba_schedule.game_date = to_date((s.game_date)::text, 'MM/DD/YYYY'::text)))) AS game_teams
   FROM nba_last_five_avgs n,
    salaries s
  WHERE ((n.player_name)::text = (s.player_name)::text);


ALTER TABLE public.nba_rankings OWNER TO postgres;

--
-- TOC entry 188 (class 1259 OID 16537)
-- Name: nba_team_rankings; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE nba_team_rankings (
    team character varying(20),
    fgm numeric,
    fga numeric,
    fg_pct numeric,
    tpm numeric,
    tpa numeric,
    tp_pct numeric,
    ftm numeric,
    fta numeric,
    ft_pct numeric,
    orb numeric,
    drb numeric,
    trb numeric,
    assists numeric,
    steals numeric,
    blocks numeric,
    tov numeric,
    pf numeric,
    points numeric,
    opp_fgm numeric,
    opp_fga numeric,
    opp_fg_pct numeric,
    opp_tpm numeric,
    opp_tpa numeric,
    opp_tp_pct numeric,
    opp_ftm numeric,
    opp_fta numeric,
    opp_ft_pct numeric,
    opp_orb numeric,
    opp_drb numeric,
    opp_trb numeric,
    opp_assists numeric,
    opp_steals numeric,
    opp_blocks numeric,
    opp_tov numeric,
    opp_pf numeric,
    opp_points numeric,
    fgm_rank integer,
    fga_rank integer,
    fg_pct_rank integer,
    tpm_rank integer,
    tpa_rank integer,
    tp_pct_rank integer,
    ftm_rank integer,
    fta_rank integer,
    ft_pct_rank integer,
    orb_rank integer,
    drb_rank integer,
    trb_rank integer,
    assists_rank integer,
    steals_rank integer,
    blocks_rank integer,
    tov_rank integer,
    pf_rank integer,
    points_rank integer,
    opp_fgm_rank integer,
    opp_fga_rank integer,
    opp_fg_pct_rank integer,
    opp_tpm_rank integer,
    opp_tpa_rank integer,
    opp_tp_pct_rank integer,
    opp_ftm_rank integer,
    opp_fta_rank integer,
    opp_ft_pct_rank integer,
    opp_orb_rank integer,
    opp_drb_rank integer,
    opp_trb_rank integer,
    opp_assists_rank integer,
    opp_steals_rank integer,
    opp_blocks_rank integer,
    opp_tov_rank integer,
    opp_pf_rank integer,
    opp_points_rank integer
);


ALTER TABLE public.nba_team_rankings OWNER TO postgres;

--
-- TOC entry 178 (class 1259 OID 16435)
-- Name: rankings_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE rankings_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.rankings_id_seq OWNER TO postgres;

--
-- TOC entry 174 (class 1259 OID 16414)
-- Name: rankings; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE rankings (
    id integer DEFAULT nextval('rankings_id_seq'::regclass) NOT NULL,
    player_name character varying(200),
    "position" character varying(10),
    team character varying(10),
    std_proj numeric,
    ppr_proj numeric,
    salary integer,
    league character varying(10),
    week integer,
    year integer,
    website character varying(10),
    ppd_std numeric,
    ppd_ppr numeric,
    ppd_std_low numeric,
    ppd_std_high numeric,
    ppd_ppr_low numeric,
    ppd_ppr_high numeric,
    game_status character varying(200),
    game_teams character varying(50),
    game_date timestamp without time zone
);


ALTER TABLE public.rankings OWNER TO postgres;

--
-- TOC entry 175 (class 1259 OID 16421)
-- Name: opti_rankings; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW opti_rankings AS
 SELECT a.player_name,
    a."position",
    a.team,
    a.std_proj,
    a.ppr_proj,
    a.salary,
    a.league,
    a.week,
    a.year,
    a.website,
    a.ppd_std,
    a.ppd_ppr,
    a.ppd_std_low,
    a.ppd_std_high,
    a.ppd_ppr_low,
    a.ppd_ppr_high,
    a.game_teams,
    a.game_date
   FROM rankings a
  WHERE ((((a.website)::text = ANY (ARRAY[('DK'::character varying)::text, ('V'::character varying)::text, ('FD'::character varying)::text])) AND (a.ppd_ppr > 1.5)) AND (NOT (EXISTS ( SELECT 1
           FROM rankings b
          WHERE (((((((((a.player_name)::text <> (b.player_name)::text) AND ((a."position")::text = (b."position")::text)) AND (b.ppr_proj > a.ppr_proj)) AND (b.ppd_ppr > a.ppd_ppr)) AND (b.salary < a.salary)) AND (a.week = b.week)) AND (a.year = b.year)) AND ((a.website)::text = (b.website)::text))))));


ALTER TABLE public.opti_rankings OWNER TO postgres;

--
-- TOC entry 177 (class 1259 OID 16433)
-- Name: projections_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE projections_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.projections_id_seq OWNER TO postgres;

--
-- TOC entry 176 (class 1259 OID 16426)
-- Name: projections; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE projections (
    id integer DEFAULT nextval('projections_id_seq'::regclass) NOT NULL,
    player_name character varying(255),
    player_id integer,
    "position" character varying(255),
    team character varying(255),
    std_proj numeric,
    std_low_proj numeric,
    std_high_proj numeric,
    ppr_proj numeric,
    ppr_low_proj numeric,
    ppr_high_proj numeric,
    injury character varying(255),
    practice_status character varying(255),
    game_status character varying(255),
    last_update character varying(255),
    week integer,
    year integer,
    created_at timestamp without time zone,
    updated_at timestamp without time zone
);


ALTER TABLE public.projections OWNER TO postgres;

--
-- TOC entry 180 (class 1259 OID 16439)
-- Name: schedule; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE schedule (
    gameid integer,
    gameweek integer,
    gamedate character varying(100),
    awayteam character varying(100),
    hometeam character varying(100),
    gametimeet character varying(100),
    tvstation character varying(100),
    winner character varying(100)
);


ALTER TABLE public.schedule OWNER TO postgres;

--
-- TOC entry 181 (class 1259 OID 16445)
-- Name: schema_migrations; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE schema_migrations (
    version character varying(255) NOT NULL
);


ALTER TABLE public.schema_migrations OWNER TO postgres;

--
-- TOC entry 1914 (class 2604 OID 16471)
-- Name: nba_game_log_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY nba_game_logs ALTER COLUMN nba_game_log_id SET DEFAULT nextval('nba_game_logs_nba_game_log_id_seq'::regclass);


--
-- TOC entry 2058 (class 0 OID 16468)
-- Dependencies: 183
-- Data for Name: nba_game_logs; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 2071 (class 0 OID 0)
-- Dependencies: 182
-- Name: nba_game_logs_nba_game_log_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('nba_game_logs_nba_game_log_id_seq', 75450, true);


--
-- TOC entry 2060 (class 0 OID 16507)
-- Dependencies: 185
-- Data for Name: nba_injury_reports; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 2059 (class 0 OID 16483)
-- Dependencies: 184
-- Data for Name: nba_roster; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 2048 (class 0 OID 16409)
-- Dependencies: 172
-- Data for Name: nba_schedule; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 2072 (class 0 OID 0)
-- Dependencies: 173
-- Name: nba_schedule_game_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('nba_schedule_game_id_seq', 1, false);


--
-- TOC entry 2061 (class 0 OID 16537)
-- Dependencies: 188
-- Data for Name: nba_team_rankings; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 2051 (class 0 OID 16426)
-- Dependencies: 176
-- Data for Name: projections; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 2073 (class 0 OID 0)
-- Dependencies: 177
-- Name: projections_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('projections_id_seq', 2072, true);


--
-- TOC entry 2050 (class 0 OID 16414)
-- Dependencies: 174
-- Data for Name: rankings; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 2074 (class 0 OID 0)
-- Dependencies: 178
-- Name: rankings_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('rankings_id_seq', 4433, true);


--
-- TOC entry 2047 (class 0 OID 16402)
-- Dependencies: 170
-- Data for Name: salaries; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 2075 (class 0 OID 0)
-- Dependencies: 179
-- Name: salaries_salary_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('salaries_salary_id_seq', 11474, true);


--
-- TOC entry 2055 (class 0 OID 16439)
-- Dependencies: 180
-- Data for Name: schedule; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 2056 (class 0 OID 16445)
-- Dependencies: 181
-- Data for Name: schema_migrations; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 1925 (class 2606 OID 16476)
-- Name: nba_game_logs_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY nba_game_logs
    ADD CONSTRAINT nba_game_logs_pkey PRIMARY KEY (nba_game_log_id);


--
-- TOC entry 1918 (class 2606 OID 16453)
-- Name: nba_schedule_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY nba_schedule
    ADD CONSTRAINT nba_schedule_pkey PRIMARY KEY (game_id);


--
-- TOC entry 1923 (class 2606 OID 16455)
-- Name: projections_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY projections
    ADD CONSTRAINT projections_pkey PRIMARY KEY (id);


--
-- TOC entry 1916 (class 2606 OID 16457)
-- Name: salaries_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY salaries
    ADD CONSTRAINT salaries_pkey PRIMARY KEY (salary_id);


--
-- TOC entry 1919 (class 1259 OID 16458)
-- Name: index_projections_on_position; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX index_projections_on_position ON projections USING btree ("position");


--
-- TOC entry 1920 (class 1259 OID 16459)
-- Name: index_projections_on_position_and_week_and_year; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX index_projections_on_position_and_week_and_year ON projections USING btree ("position", week, year);


--
-- TOC entry 1921 (class 1259 OID 16460)
-- Name: index_projections_on_week_and_year; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX index_projections_on_week_and_year ON projections USING btree (week, year);


--
-- TOC entry 1926 (class 2620 OID 16461)
-- Name: clean_def_txt_fd_trg; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER clean_def_txt_fd_trg AFTER INSERT ON salaries FOR EACH ROW EXECUTE PROCEDURE clean_defense_text_fd();


--
-- TOC entry 1931 (class 2620 OID 16462)
-- Name: clean_def_txt_trg; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER clean_def_txt_trg AFTER INSERT ON projections FOR EACH ROW EXECUTE PROCEDURE clean_defense_text();


--
-- TOC entry 1928 (class 2620 OID 16605)
-- Name: clean_def_txt_v_trg; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER clean_def_txt_v_trg AFTER INSERT ON salaries FOR EACH ROW EXECUTE PROCEDURE clean_defense_text_v();


--
-- TOC entry 1927 (class 2620 OID 16463)
-- Name: clean_injury_status_fd_trg; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER clean_injury_status_fd_trg AFTER INSERT ON salaries FOR EACH ROW EXECUTE PROCEDURE clean_injury_status_fd();


--
-- TOC entry 1933 (class 2620 OID 16506)
-- Name: remove_old_nba_game_log_trg; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER remove_old_nba_game_log_trg BEFORE INSERT ON nba_game_logs FOR EACH ROW EXECUTE PROCEDURE remove_old_nba_game_log();


--
-- TOC entry 1932 (class 2620 OID 16464)
-- Name: remove_old_proj; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER remove_old_proj BEFORE INSERT ON projections FOR EACH ROW EXECUTE PROCEDURE remove_old_projection();


--
-- TOC entry 1930 (class 2620 OID 16465)
-- Name: remove_old_rankings_trg; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER remove_old_rankings_trg BEFORE INSERT ON rankings FOR EACH ROW EXECUTE PROCEDURE remove_old_rankings();


--
-- TOC entry 1929 (class 2620 OID 16642)
-- Name: trim_player_name_all_trg; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER trim_player_name_all_trg AFTER INSERT ON salaries FOR EACH ROW EXECUTE PROCEDURE trim_player_name_all();


--
-- TOC entry 2068 (class 0 OID 0)
-- Dependencies: 5
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


-- Completed on 2014-11-25 11:10:11

--
-- PostgreSQL database dump complete
--

